{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "NodeJS algorithms",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write ./src/**/*.js",
    "lint": "eslint .",
    "lint:write": "eslint --debug . --fix",
    "pre-build": "npm run prettier && npm run lint",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,coverage",
    "start": " npm run prettier && npm run lint && npm run build && cross-env NODE_ENV=production node dist/app.js",
    "start-dev": " npm run prettier && npm run lint && npm run build && cross-env NODE_ENV=dev node dist/app.js",
    "test": "npm run prettier && npm run lint:write && cross-env NODE_ENV=test mocha --require @babel/register src/**/*.test.js --recursive",
    "test-one": "npm run prettier && npm run lint:write && cross-env NODE_ENV=test mocha --require @babel/register src/**/*.test.js --recursive -g <NAME_OF_THE_TEST>",
    "test-coverage": "npm run lint && cross-env NODE_ENV=test nyc --reporter=html --reporter=text mocha --require @babel/register src/**/*.test.js --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeepkesarkar/algorithms.git"
  },
  "author": "Sandeep Kesarkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandeepkesarkar/algorithms/issues"
  },
  "homepage": "https://github.com/sandeepkesarkar/algorithms#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.13.0",
    "mocha": "^5.2.0",
    "prettier": "1.16.4",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}